<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finanical_data_sme' inline='true' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finanical_data_sme' name='textscan.1lp3w8v0q8ew1y1cdn8ik1m3skdl'>
            <connection class='textscan' directory='/Users/ellencaton/Desktop/MBA' filename='Finanical_data_sme.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lp3w8v0q8ew1y1cdn8ik1m3skdl' name='Finanical_data_sme.csv' table='[Finanical_data_sme#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Finanical_data_sme' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='integer' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Finanical_data_sme]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Finanical_data_sme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F6:qk]&quot;' value='Literacy Accounting' />
          <alias key='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F7:qk]&quot;' value='Literacy Budgeting' />
          <alias key='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F8:qk]&quot;' value='Literacy Investment Evaluation' />
          <alias key='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F9:qk]&quot;' value='Literacy Credit Knowledge' />
        </aliases>
      </column>
      <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F33])' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_4649273501732866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F10] + [F11] + [F12]) / 3' />
      </column>
      <column caption='Literacy Score' datatype='real' name='[Calculation_4649273501786115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F6] + [F7] + [F8] + [F9]) / 4' />
      </column>
      <column caption='Literacy Composite Score' datatype='real' name='[Calculation_4649273871446020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;[F6]+&#10;[F7]+&#10;[F9]+&#10;[F8]&#10;)/4' />
      </column>
      <column caption='Risk Tier' datatype='string' name='[Calculation_4649273878261765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4649273501732866] &lt; 3 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_4649273501732866] &lt;= 4 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Risk Evaluation Tier' datatype='string' name='[Calculation_4649274103586822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F11] &lt;= 2 THEN &quot;Group 1 (0–2)&quot;&#10;ELSEIF [F11] &lt;= 4 THEN &quot;Group 2 (3–4)&quot;&#10;ELSE &quot;Group 3 (5+)&quot;&#10;END' />
      </column>
      <column caption='Literacy Tier' datatype='string' name='[Calculation_4649274459996167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4649273871446020] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649273871446020] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Decision Score' datatype='real' name='[Calculation_4649274461933576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;[F18] +&#10;[F24] +&#10;[F25] +&#10;[F19] +&#10;[F20] +&#10;[F22] +&#10;[F23] +&#10;[F21]&#10;) / 8' />
      </column>
      <column caption='Decision Tier' datatype='string' name='[Calculation_4649274461995017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4649274461933576] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649274461933576] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='Risk Taking Willingness' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Assessment Data Driven' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Assessment Expert Consultation' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='Assessment Scenario Analysis' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Assessment Internal Evaluation' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='Decision Autonomy' datatype='integer' name='[F18]' role='measure' type='quantitative' />
      <column caption='Decision Consultation' datatype='integer' name='[F19]' role='measure' type='quantitative' />
      <column caption='Decision Financial Advisor' datatype='integer' name='[F20]' role='measure' type='quantitative' />
      <column caption='Decision Strategic Alignment' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='Decision Investment Choices' datatype='integer' name='[F22]' role='measure' type='quantitative' />
      <column caption='Decision Loan Approval' datatype='integer' name='[F23]' role='measure' type='quantitative' />
      <column caption='Decision Capital Allocation' datatype='integer' name='[F24]' role='measure' type='quantitative' />
      <column caption='Decision Cashflow Management' datatype='integer' name='[F25]' role='measure' type='quantitative' />
      <column caption='Analysis Accounting Tools' datatype='integer' name='[F26]' role='measure' type='quantitative' />
      <column caption='Analysis Financial Ratios' datatype='integer' name='[F27]' role='measure' type='quantitative' />
      <column caption='Analysis Forecasting' datatype='integer' name='[F28]' role='measure' type='quantitative' />
      <column caption='Analysis Benchmarking' datatype='real' name='[F29]' role='measure' type='quantitative' />
      <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Liquidity Stability' datatype='integer' name='[F30]' role='measure' type='quantitative' />
      <column caption='Uses Digital Finance' datatype='integer' name='[F31]' role='measure' type='quantitative' />
      <column caption='Annual Revenue Category' datatype='string' name='[F32]' role='dimension' type='nominal' />
      <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
      <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Literacy Accounting' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Literacy Budgeting' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Literacy Investment Evaluation' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Literacy Credit Knowledge' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='Finanical data sme' datatype='string' name='[Finanical_data_sme]' role='dimension' type='nominal' />
      <column caption='Finanical_data_sme.csv' datatype='table' name='[__tableau_internal_object_id__].[Finanical_data_sme.csv_4D848D835AA6496DA1D1F8C81772A31D]' role='measure' type='quantitative' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4649273501732866]' derivation='None' name='[none:Calculation_4649273501732866:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Risk Score,Industry Sector)' hidden='true' name='[Action (Risk Score,Industry Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4649273501732866:ok]' />
          <groupfilter function='level-members' level='[none:F4:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
      <datasources>
        <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
      </datasources>
      <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
        <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
        <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:F3:ok]' />
          <groupfilter function='member' level='[none:F3:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:F4:ok]' />
          <groupfilter function='member' level='[none:F4:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]'>
        <groupfilter function='level-members' level='[none:F5:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9A508DB3F584D80BBD1C580ABC283D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Risk Management vs Financial Distress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' SME Type Financial Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Stress by SME Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Financial Distress by Risk Awareness Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Financial Distress by Risk Awareness Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F10:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F10:ok]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decision Approach vs Distress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress Rate by Decision Making Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Decision Score' datatype='real' name='[Calculation_4649274461933576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;[F18] +&#10;[F24] +&#10;[F25] +&#10;[F19] +&#10;[F20] +&#10;[F22] +&#10;[F23] +&#10;[F21]&#10;) / 8' />
            </column>
            <column caption='Decision Tier' datatype='string' name='[Calculation_4649274461995017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4649274461933576] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649274461933576] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Decision Autonomy' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Decision Consultation' datatype='integer' name='[F19]' role='measure' type='quantitative' />
            <column caption='Decision Financial Advisor' datatype='integer' name='[F20]' role='measure' type='quantitative' />
            <column caption='Decision Strategic Alignment' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='Decision Investment Choices' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='Decision Loan Approval' datatype='integer' name='[F23]' role='measure' type='quantitative' />
            <column caption='Decision Capital Allocation' datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column caption='Decision Cashflow Management' datatype='integer' name='[F25]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649274461995017]' derivation='None' name='[none:Calculation_4649274461995017:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274461995017:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274461995017:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distress Rate by Literacy Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FInancial Distress Rate by Financial Literacy Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Literacy Composite Score' datatype='real' name='[Calculation_4649273871446020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;[F6]+&#10;[F7]+&#10;[F9]+&#10;[F8]&#10;)/4' />
            </column>
            <column caption='Literacy Tier' datatype='string' name='[Calculation_4649274459996167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4649273871446020] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649273871446020] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Literacy Accounting' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Literacy Budgeting' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Literacy Investment Evaluation' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Literacy Credit Knowledge' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649274459996167]' derivation='None' name='[none:Calculation_4649274459996167:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274459996167:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274459996167:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Distress by Risk Awareness Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress by Risk Awareness Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Avg' name='[avg:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Avg' name='[avg:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F12:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F10:qk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Distress by Risk Evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress by Risk Evaluation Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Risk Evaluation Tier' datatype='string' name='[Calculation_4649274103586822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F11] &lt;= 2 THEN &quot;Group 1 (0–2)&quot;&#10;ELSEIF [F11] &lt;= 4 THEN &quot;Group 2 (3–4)&quot;&#10;ELSE &quot;Group 3 (5+)&quot;&#10;END' />
            </column>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Avg' name='[avg:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Avg' name='[avg:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649274103586822]' derivation='None' name='[none:Calculation_4649274103586822:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F12:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274103586822:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274103586822:nk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Distress by Risk Mangagement Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress by Risk Management Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Risk Score' datatype='real' name='[Calculation_4649273501732866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F10] + [F11] + [F12]) / 3' />
            </column>
            <column caption='Risk Tier' datatype='string' name='[Calculation_4649273878261765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4649273501732866] &lt; 3 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_4649273501732866] &lt;= 4 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649273878261765]' derivation='None' name='[none:Calculation_4649273878261765:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649273878261765:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649273878261765:nk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Sector Financial Distress Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress Rate by Industry Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]' direction='DESC' using='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' />
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Distress Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Financial Distress Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Literacy Composite Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Financial Literacy Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Literacy Composite Score' datatype='real' name='[Calculation_4649273871446020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;[F6]+&#10;[F7]+&#10;[F9]+&#10;[F8]&#10;)/4' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Literacy Accounting' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Literacy Budgeting' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Literacy Investment Evaluation' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Literacy Credit Knowledge' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4649273871446020]' derivation='Avg' name='[avg:Calculation_4649273871446020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:Calculation_4649273871446020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Risk Management Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Risk Score' datatype='real' name='[Calculation_4649273501732866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F10] + [F11] + [F12]) / 3' />
            </column>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4649273501732866]' derivation='Avg' name='[avg:Calculation_4649273501732866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:Calculation_4649273501732866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Literacy Components vs Distress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Literacy Accounting' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Literacy Budgeting' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Literacy Investment Evaluation' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Literacy Credit Knowledge' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F7:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F6:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[Multiple Values]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Management vs Financial Distress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Management Score vs Financial Distress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Risk Score' datatype='real' name='[Calculation_4649273501732866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F10] + [F11] + [F12]) / 3' />
            </column>
            <column caption='Risk Awareness' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Risk Evaluation' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Risk Mitigation Strategies' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4649273501732866]' derivation='None' name='[none:Calculation_4649273501732866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F33]' derivation='Sum' name='[sum:F33:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[sum:F33:qk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649273501732866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SME Age Financial Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Stress by SME Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SME Size Financial Distress Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Distress Rate by SME Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Distress Rate' datatype='real' name='[Calculation_4649273501630465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F33])' />
            </column>
            <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4649273501630465]' derivation='User' name='[usr:Calculation_4649273501630465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[usr:Calculation_4649273501630465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interaction of Financial Literacy and Decision Making on SME Financial Distress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
          </datasources>
          <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
            <column caption='Literacy Composite Score' datatype='real' name='[Calculation_4649273871446020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;[F6]+&#10;[F7]+&#10;[F9]+&#10;[F8]&#10;)/4' />
            </column>
            <column caption='Literacy Tier' datatype='string' name='[Calculation_4649274459996167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4649273871446020] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649273871446020] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Decision Score' datatype='real' name='[Calculation_4649274461933576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;[F18] +&#10;[F24] +&#10;[F25] +&#10;[F19] +&#10;[F20] +&#10;[F22] +&#10;[F23] +&#10;[F21]&#10;) / 8' />
            </column>
            <column caption='Decision Tier' datatype='string' name='[Calculation_4649274461995017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4649274461933576] &gt;= 4 THEN &quot;High&quot;&#10;ELSEIF [Calculation_4649274461933576] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Decision Autonomy' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Decision Consultation' datatype='integer' name='[F19]' role='measure' type='quantitative' />
            <column caption='Decision Financial Advisor' datatype='integer' name='[F20]' role='measure' type='quantitative' />
            <column caption='Decision Strategic Alignment' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='Decision Investment Choices' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='Decision Loan Approval' datatype='integer' name='[F23]' role='measure' type='quantitative' />
            <column caption='Decision Capital Allocation' datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column caption='Decision Cashflow Management' datatype='integer' name='[F25]' role='measure' type='quantitative' />
            <column caption='Financial Distress' datatype='real' default-format='p0.00%' name='[F33]' role='measure' type='quantitative' />
            <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Literacy Accounting' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Literacy Budgeting' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Literacy Investment Evaluation' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Literacy Credit Knowledge' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F33]' derivation='Avg' name='[avg:F33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649274459996167]' derivation='None' name='[none:Calculation_4649274459996167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4649274461995017]' derivation='None' name='[none:Calculation_4649274461995017:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274459996167:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274461995017:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]</column>
            <column>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
              <text column='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274459996167:nk]</rows>
        <cols>[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:Calculation_4649274461995017:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
      </datasources>
      <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
        <column caption='SME Age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
        <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
        <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91500' id='16' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='28362' id='3' param='vert' type-v2='layout-flow' w='41200' x='42000' y='64138'>
                <zone h='28361' id='12' param='horz' type-v2='layout-flow' w='41200' x='42000' y='64138'>
                  <zone h='28361' id='14' name='SME Age Financial Stress' w='41200' x='42000' y='64138'>
                    <layout-cache cell-count-h='3' minwidth='224' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='3967' id='5' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16' underline='true'>SME Financial Distress Analysis</run>
                </formatted-text>
              </zone>
              <zone h='8988' id='6' name='KPI Distress Rate' w='27800' x='800' y='11036'>
              </zone>
              <zone h='3384' id='7' type-v2='empty' w='82400' x='800' y='20024'>
              </zone>
              <zone h='34546' id='8' param='horz' type-v2='layout-flow' w='41200' x='42000' y='23408'>
                <zone h='34546' id='10' name='SME Size Financial Distress Rate' w='41200' x='42000' y='23408'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34546' id='9' name='Industry Sector Financial Distress Rate' w='41200' x='800' y='23408'>
              </zone>
              <zone h='6184' id='11' type-v2='empty' w='82400' x='800' y='57954'>
              </zone>
              <zone h='28362' id='13' name=' SME Type Financial Stress' w='41200' x='800' y='64138'>
              </zone>
              <zone forceUpdate='true' h='6069' id='15' type-v2='text' w='82400' x='800' y='4967'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Where is distress highest across SME groups?</run>
                </formatted-text>
              </zone>
              <zone h='8988' id='23' name='KPI Risk Score' w='27000' x='28600' y='11036'>
              </zone>
              <zone h='8988' id='24' name='KPI Literacy Composite Score' w='27600' x='55600' y='11036'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91500' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='19' mode='checkdropdown' name='Industry Sector Financial Distress Rate' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='26' mode='checkdropdown' name='SME Age Financial Stress' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F2:ok]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='27' mode='checkdropdown' name=' SME Type Financial Stress' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]' type-v2='filter' values='database' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='36' mode='checkdropdown' name='SME Size Financial Distress Rate' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]' type-v2='filter' values='database' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='20' type-v2='text' w='98400' x='800' y='92500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>SME size shows the largest variation in distress, with smaller firms consistently facing higher risk.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
      </datasources>
      <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
        <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
        <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='91500' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='91500' id='16' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone forceUpdate='true' h='3967' id='5' type-v2='text' w='82400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='16' underline='true'>Risk Management and Distress</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4522' id='15' type-v2='text' w='82400' x='800' y='4967'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Do stronger risk management practices reduce financial distress?</run>
                    </formatted-text>
                  </zone>
                  <zone h='37579' id='23' name='Risk Management vs Financial Distress' w='41100' x='800' y='20375'>
                  </zone>
                  <zone h='37579' id='25' name='Financial Distress by Risk Mangagement Tier' w='41300' x='41900' y='20375'>
                  </zone>
                  <zone h='34546' id='30' name='Financial Distress by Risk Awareness Level' w='41100' x='800' y='57954'>
                  </zone>
                  <zone h='34546' id='31' name='Financial Distress by Risk Evaluation' w='41300' x='41900' y='57954'>
                  </zone>
                  <zone h='10886' id='34' name='KPI Distress Rate' w='28000' x='800' y='9489'>
                  </zone>
                  <zone h='10886' id='35' name='KPI Risk Score' w='26300' x='28800' y='9489'>
                  </zone>
                  <zone h='10886' id='36' name='KPI Literacy Composite Score' w='28100' x='55100' y='9489'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6500' id='20' type-v2='text' w='82400' x='800' y='92500'>
                <formatted-text>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Risk management practices show only a weak relationship with financial distress, suggesting that other factors may play a more significant role.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='29' name='Financial Distress by Risk Mangagement Tier' pane-specification-id='0' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='37' mode='checkdropdown' name='Risk Management vs Financial Distress' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='38' mode='checkdropdown' name='Financial Distress by Risk Mangagement Tier' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]' type-v2='filter' values='database' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='6500' id='39' mode='checkdropdown' name='Financial Distress by Risk Evaluation' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]' type-v2='filter' values='database' w='16000' x='83200' y='22125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Finanical_data_sme' name='federated.07jjprq1g4sqoi15p9gs90rbf5iw' />
      </datasources>
      <datasource-dependencies datasource='federated.07jjprq1g4sqoi15p9gs90rbf5iw'>
        <column caption='SME Type' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column caption='Industry Sector' datatype='integer' name='[F4]' role='measure' type='quantitative' />
        <column caption='SME Size Category' datatype='integer' name='[F5]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='87100' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='87100' x='800' y='1000'>
              <zone h='21750' id='18' param='horz' type-v2='layout-flow' w='87100' x='800' y='1000'>
                <zone h='21750' id='16' type-v2='layout-basic' w='87100' x='800' y='1000'>
                  <zone forceUpdate='true' h='6750' id='5' type-v2='text' w='87100' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='16' underline='true'>Financial Literacy, Decision Making and Distress</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='87100' x='800' y='7750'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>How do financial literacy and decision making behaviour impact financial distress in SMEs?</run>
                    </formatted-text>
                  </zone>
                  <zone h='11000' id='34' name='KPI Distress Rate' w='29595' x='800' y='11750'>
                  </zone>
                  <zone h='11000' id='35' name='KPI Risk Score' w='27801' x='30395' y='11750'>
                  </zone>
                  <zone h='11000' id='36' name='KPI Literacy Composite Score' w='29704' x='58196' y='11750'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6500' id='20' type-v2='text' w='87100' x='800' y='92500'>
                <formatted-text>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Financial distress is highest among SMEs with low financial literacy and weak decision making, while higher decision making capability is associated with lower distress for low literacy firms.</run>
                </formatted-text>
              </zone>
              <zone h='34375' id='37' param='horz' type-v2='layout-flow' w='87100' x='800' y='22750'>
                <zone fixed-size='419' h='34375' id='43' is-fixed='true' name='Decision Approach vs Distress' w='42700' x='800' y='22750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='34375' id='44' name='Distress Rate by Literacy Tier' w='44400' x='43500' y='22750'>
                  <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='35375' id='46' is-fixed='true' type-v2='layout-basic' w='87100' x='800' y='57125'>
                <zone h='35375' id='38' param='horz' type-v2='layout-flow' w='42700' x='800' y='57125'>
                  <zone fixed-size='453' h='35375' id='41' is-fixed='true' name='Literacy Components vs Distress' w='42700' x='800' y='57125'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='35375' id='47' param='horz' type-v2='layout-flow' w='44400' x='43500' y='57125'>
                  <zone h='35375' id='39' name='Sheet 16' w='44400' x='43500' y='57125'>
                    <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='45' param='vert' type-v2='layout-flow' w='11300' x='87900' y='1000'>
            <zone h='8125' id='40' name='Sheet 16' pane-specification-id='0' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[avg:F33:qk]' type-v2='color' w='11300' x='87900' y='1000'>
            </zone>
            <zone h='6500' id='42' mode='checkdropdown' name='Literacy Components vs Distress' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[:Measure Names]' type-v2='filter' w='11300' x='87900' y='9125'>
            </zone>
            <zone h='6500' id='48' mode='checkdropdown' name='Decision Approach vs Distress' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F4:ok]' type-v2='filter' values='database' w='11300' x='87900' y='15625'>
            </zone>
            <zone h='6500' id='49' mode='checkdropdown' name='Distress Rate by Literacy Tier' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F5:ok]' type-v2='filter' values='database' w='11300' x='87900' y='22125'>
            </zone>
            <zone h='6500' id='50' mode='checkdropdown' name='Sheet 16' param='[federated.07jjprq1g4sqoi15p9gs90rbf5iw].[none:F3:ok]' type-v2='filter' values='database' w='11300' x='87900' y='28625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SME Financial Distress Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78112' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Financial distress varies across SME characteristics, with smaller firms showing the highest risk levels.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Risk management has only a weak relationship with financial distress.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Financial Literacy and decision making have the strongest impact on distress.' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
